{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "jumpApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1722528013563,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Region", "Country", "Location", "Tournament", "Task", "Player", "Statistic", "StatisticHistory"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "languages": ["ru", "en"],
    "lastLiquibaseTimestamp": 1722529621000,
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageFolder": "kz/jumpkz/jumpapp",
    "packageName": "kz.jumpkz.jumpapp",
    "prodDatabaseType": "postgresql",
    "rememberMeKey": "c42ab4c87ba15e0dba6652fc1e3d534cf01813d30355153e1e36828c4ee1d56c2da206695eca4778dd9984989416b1d77494",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Ansdance",
  "git-provider": "GitHub",
  "repository-name": "jump-application"
}
